# 8martbayramii

./: SalxAET.java  config.yml  index.html  messages.yml  plugin.yml  pom.xml
.github/workflows/: build.yml
SalxAET.java src/main/java/com/legacy/: MovementCheck.java  salxaet
manager/: PlayerDataManager.java
src/main/java/com/legacy/salxaet/: AnticheatCommand.java  LAnticheat.java  MovementListener.java  PlayerListener.java
src/main/java/com/legacy/salxaet/checks/: AutoClickCheck.java  KillAuraA.java  KillAuraB.java  KillAuraC.java  KillAuraD.java  KillAuraF.java  KillAuraG.java  MultiTargetCheck.java  RotationCheck.java
src/main/java/com/legacy/salxaet/checks/killaura/: KillAuraA.java  KillAuraB.java  KillAuraC.java  KillAuraD.java  KillAuraF.java  KillAuraG.java
src/main/java/com/legacy/salxaet/data/: PlayerData.java
src/main/java/com/legacy/salxaet/manager/: PlayerDataManager.java
src/main/java/com/legacy/salxaet/src/main/java/com/legacy/salxaet/: MovementCheck.java
src/main/java/com/legacy/salxaet/src/main/java/com/legacy/salxaet/src/main/java/com/legacy/salxaet/: CombatCheck.java
src/main/java/com/legacy/salxaet/utils/: MathUtils.java  RayUtils.java
src/main/resources/: config.yml  messages.yml  plugin.yml
utils/: MathUtils.java
